<!DOCTYPE html>
<html>

<head>
    <title>Company Policies</title>
    <style type="text/css">
    .operation_button_holder {
        margin-top: 5px;
    }

    .active {
        background: #2185D0!important;
        color: white;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    .company-policy-list-item {
        background: #2525d8!important;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    .child-company-policy-list-item {
        background: white!important;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    </style>
    <script src="policies/company/CompanyPolicies.js"></script>
</head>

<body>
    <div class="ui four column stackable grid">
        <div class="one wide column">
        </div>
        <div class="five wide column operation_button_holder">
            <button id="btn_add_company_policy" class="ui primary button">Add Item</button>
            <button class="ui primary button">
                <</button>
                    <button class="ui primary button">></button>
                    <button class="ui primary button">Up</button>
                    <button class="ui primary button">Down</button>
                    <button class="ui primary button">Delete</button>
        </div>
        <div class="six wide column">
        </div>
        <div class="four wide column operation_button_holder">
            <button class="ui green button">Adopt Company Policy</button>
            <button class="ui green button">Suggest Policy Ammendment</button>
        </div>
    </div>
    <hr width="100%">
    <div class="container ui">
        <div class="ui list_item_grid" id="GroupPolicyItemHolder">
        </div>
    </div>
    <div class="container ui">
        <div class="column" id="GroupPolicyItemHolder">
        </div>
    </div>
    <!-- Modal -->
    <div class="ui modal">
        <div class="header">Add Company Policy</div>
        <div class="content">
            <form class="ui form segment">
                <div class="field">
                    <label>Policy Name</label>
                    <div class="ui small input">
                        <input type="text" name="validation_company_policy_name" id="validation_company_policy_name">
                    </div>
                </div>
                <div class="field">
                    <label>Policy Description</label>
                    <div class="ui small input">
                        <input type="text" name="validation_company_policy_description" id="validation_company_policy_description">
                    </div>
                </div>
                <div class="ui error message">
                </div>
            </form>
        </div>
        <div class="actions">
            <div class="ui black deny button">Cancel</div>
            <div id="btn_submit" class="ui positive right labeled icon button">Add<i class="checkmark icon"></i>
            </div>
        </div>
    </div>
</body>

</html>