<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HrTrackEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityAssignees">
    <Key>
      <PropertyRef Name="ActivityAssigneeID" />
    </Key>
    <Property Name="ActivityAssigneeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivitySheetID" Type="int" />
    <Property Name="StaffID" Type="int" />
  </EntityType>
  <EntityType Name="ActivitySheets">
    <Key>
      <PropertyRef Name="ActivitySheetID" />
    </Key>
    <Property Name="ActivitySheetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="DueDate" Type="date" />
    <Property Name="CompleteDate" Type="date" />
    <Property Name="TaskModule" Type="varchar" MaxLength="1024" />
    <Property Name="Description" Type="varchar" MaxLength="4096" />
    <Property Name="Dependencies" Type="varchar" MaxLength="1024" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Approvals">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="OverallStatus" Type="int" />
    <Property Name="L1ApprovalStatus" Type="int" />
    <Property Name="L1ApprovalStaffID" Type="int" />
    <Property Name="L1ApproveDateTime" Type="datetime" />
    <Property Name="L1Notes" Type="varchar" MaxLength="1024" />
    <Property Name="L2ApprovalStatus" Type="int" />
    <Property Name="L2ApprovalStaffID" Type="int" />
    <Property Name="L2ApproveDateTime" Type="datetime" />
    <Property Name="L2Notes" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="BankCards">
    <Key>
      <PropertyRef Name="BankCardID" />
    </Key>
    <Property Name="BankCardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="CardType" Type="int" />
    <Property Name="Bank" Type="varchar" MaxLength="50" />
    <Property Name="CardNo" Type="varchar" MaxLength="15" />
    <Property Name="ExpDate" Type="date" />
    <Property Name="DocumentID" Type="int" />
  </EntityType>
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="TravelLogID" Type="int" />
    <Property Name="ClaimDate" Type="date" />
    <Property Name="ClaimType" Type="int" />
    <Property Name="CashClaim" Type="bit" />
    <Property Name="BankCardID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="1024" />
    <Property Name="StartingOdo" Type="int" />
    <Property Name="Km" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyGroupID" Type="int" />
    <Property Name="CountryISO" Type="char" MaxLength="2" />
    <Property Name="DefaultCurrencyISO" Type="char" MaxLength="3" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhysicalAddress1" Type="varchar" MaxLength="50" />
    <Property Name="PhysicalAddress2" Type="varchar" MaxLength="50" />
    <Property Name="PhysicalAddress3" Type="varchar" MaxLength="50" />
    <Property Name="PhysicalAddress4" Type="varchar" MaxLength="50" />
    <Property Name="BillingAddress1" Type="varchar" MaxLength="50" />
    <Property Name="BillingAddress2" Type="varchar" MaxLength="50" />
    <Property Name="BillingAddress3" Type="varchar" MaxLength="50" />
    <Property Name="BillingAddress4" Type="varchar" MaxLength="50" />
    <Property Name="TravelRefundPerKm" Type="money" />
    <Property Name="Logo" Type="image" />
    <Property Name="OvertimePolicyID" Type="int" />
    <Property Name="ClaimsPolicyID" Type="int" />
    <Property Name="TravelPolicyID" Type="int" />
    <Property Name="MobileDevPolicyID" Type="int" />
    <Property Name="BankcardPolicyID" Type="int" />
    <Property Name="EquipmentPolicyID" Type="int" />
    <Property Name="PubHolidayMonIfSunRule" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyGroup">
    <Key>
      <PropertyRef Name="CompanyGroupID" />
    </Key>
    <Property Name="CompanyGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="image" />
  </EntityType>
  <EntityType Name="CompanyPolicies">
    <Key>
      <PropertyRef Name="CompanyPoliciesID" />
    </Key>
    <Property Name="CompanyPoliciesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="PolicyLevel" Type="int" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Policy" Type="varchar(max)" Nullable="false" />
    <Property Name="DocumentRef" Type="varchar" MaxLength="50" />
    <Property Name="DocumentID" Type="int" />
    <Property Name="ValidFrom" Type="date" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="int" />
    <Property Name="Cancelled" Type="bit" />
    <Property Name="CancelledDate" Type="date" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="DepartmentDesc" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DeptColor" Type="int" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="DocumentType" Type="int" Nullable="false" />
    <Property Name="DocumentDate" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Doc" Type="image" />
  </EntityType>
  <EntityType Name="Duties">
    <Key>
      <PropertyRef Name="DutyID" />
    </Key>
    <Property Name="DutyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="DutyGroupID" Type="int" />
    <Property Name="DutyName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="4096" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Rank" Type="int" />
    <Property Name="TreeLevel" Type="int" />
    <Property Name="Suggestion" Type="bit" />
    <Property Name="SuggestionStaffID" Type="int" />
    <Property Name="KPIQuestionGroupID" Type="int" />
  </EntityType>
  <EntityType Name="EmploymentType">
    <Key>
      <PropertyRef Name="EmploymentTypeID" />
    </Key>
    <Property Name="EmploymentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupPolicies">
    <Key>
      <PropertyRef Name="GroupPolicyID" />
    </Key>
    <Property Name="GroupPolicyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyGroupID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="PolicyLevel" Type="int" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Policy" Type="varchar(max)" Nullable="false" />
    <Property Name="DocumentRef" Type="varchar" MaxLength="50" />
    <Property Name="DocumentID" Type="int" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="int" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="GroupSkillset">
    <Key>
      <PropertyRef Name="GroupSkillsetID" />
    </Key>
    <Property Name="GroupSkillsetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillsetGroupID" Type="int" Nullable="false" />
    <Property Name="Skill" Type="varchar" MaxLength="50" />
    <Property Name="SkillDesc" Type="varchar" MaxLength="2048" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="GroupSkillsetGroups">
    <Key>
      <PropertyRef Name="SkillsetGroupID" />
    </Key>
    <Property Name="SkillsetGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyGroupID" Type="int" Nullable="false" />
    <Property Name="GroupDesc" Type="varchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="MeasureType" Type="int" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="KPIIncident">
    <Key>
      <PropertyRef Name="KPIIncidentID" />
    </Key>
    <Property Name="KPIIncidentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="KPIInstance">
    <Key>
      <PropertyRef Name="KPIInstanceID" />
    </Key>
    <Property Name="KPIInstanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="InstanceDescription" Type="varchar" MaxLength="30" />
    <Property Name="OpenDate" Type="date" />
    <Property Name="CloseDate" Type="date" />
  </EntityType>
  <EntityType Name="KPILinks">
    <Key>
      <PropertyRef Name="KPILinkID" />
    </Key>
    <Property Name="KPILinkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="KPIQuestionGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KPIQuestion">
    <Key>
      <PropertyRef Name="KPIQuestionID" />
    </Key>
    <Property Name="KPIQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="KPIQuestionGroupID" Type="int" />
    <Property Name="KPIType" Type="int" />
    <Property Name="KPIHeading" Type="varchar" MaxLength="250" />
    <Property Name="KPIDescription" Type="varchar" MaxLength="1024" />
    <Property Name="MeasureType" Type="int" />
    <Property Name="Option1Description" Type="varchar" MaxLength="30" />
    <Property Name="Option1Weight" Type="int" />
    <Property Name="Option2Description" Type="varchar" MaxLength="30" />
    <Property Name="Option2Weight" Type="int" />
    <Property Name="Option3Description" Type="varchar" MaxLength="30" />
    <Property Name="Option3Weight" Type="int" />
    <Property Name="Option4Description" Type="varchar" MaxLength="30" />
    <Property Name="Option4Weight" Type="int" />
    <Property Name="Option5Description" Type="varchar" MaxLength="30" />
    <Property Name="Option5Weight" Type="int" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="KPIQuestionGroup">
    <Key>
      <PropertyRef Name="KPIQuestionGroupID" />
    </Key>
    <Property Name="KPIQuestionGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="GroupName" Type="varchar" MaxLength="30" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Rank" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KPIQuestionGroupLink">
    <Key>
      <PropertyRef Name="KPIQuestionGroupLinkID" />
    </Key>
    <Property Name="KPIQuestionGroupLinkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KPIQuestionGroupID" Type="int" Nullable="false" />
    <Property Name="KPIQuestionID" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KPIQuestionnaire">
    <Key>
      <PropertyRef Name="KPIQuestionnaireID" />
    </Key>
    <Property Name="KPIQuestionnaireID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KPIInstanceID" Type="int" />
    <Property Name="KPIQuestionGroupID" Type="int" />
    <Property Name="Sequence" Type="int" />
    <Property Name="WeightPerc" Type="int" />
  </EntityType>
  <EntityType Name="KPIRater">
    <Key>
      <PropertyRef Name="KPIRaterID" />
    </Key>
    <Property Name="KPIRaterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KPIInstanceID" Type="int" />
    <Property Name="StaffID" Type="int" />
    <Property Name="RaterID" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="KPIRating">
    <Key>
      <PropertyRef Name="KPIRatingID" />
    </Key>
    <Property Name="KPIRatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KPIRaterID" Type="int" />
    <Property Name="KPIQuestionnaireID" Type="int" />
    <Property Name="OptionNo" Type="int" />
    <Property Name="OptionWeight" Type="int" />
    <Property Name="AdjWeight" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LeaveID" />
    </Key>
    <Property Name="LeaveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="LeaveTypeID" Type="int" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="Emergency" Type="bit" />
    <Property Name="HalfDay" Type="bit" />
    <Property Name="Description" Type="varchar" MaxLength="1024" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="LeaveBlockDates">
    <Key>
      <PropertyRef Name="LeaveBlockDateID" />
    </Key>
    <Property Name="LeaveBlockDateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="BlockType" Type="int" />
    <Property Name="LinkType" Type="int" />
    <Property Name="LinkID" Type="int" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="Reason" Type="varchar" MaxLength="1024" />
    <Property Name="StaffID" Type="int" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LeaveTypeID" />
    </Key>
    <Property Name="LeaveTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Description" Type="varchar" MaxLength="20" />
    <Property Name="PayPerc" Type="money" />
    <Property Name="EarnType" Type="int" />
    <Property Name="EarnDays" Type="decimal" Precision="3" Scale="2" />
    <Property Name="MustApplyWorkingDaysBefore" Type="int" />
    <Property Name="CarryOver" Type="bit" />
    <Property Name="CarryOverCap" Type="decimal" Precision="3" Scale="2" />
    <Property Name="CompanyPoliciesID" Type="int" />
  </EntityType>
  <EntityType Name="Licences">
    <Key>
      <PropertyRef Name="LicenceID" />
    </Key>
    <Property Name="LicenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="LicenceTypeID" Type="int" />
    <Property Name="CountryISO" Type="char" MaxLength="2" />
    <Property Name="ProvinceState" Type="varchar" MaxLength="15" />
    <Property Name="LicNo" Type="varchar" MaxLength="50" />
    <Property Name="DateIssued" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="DocumentID" Type="int" />
  </EntityType>
  <EntityType Name="LicenceTypes">
    <Key>
      <PropertyRef Name="LicenceTypeID" />
    </Key>
    <Property Name="LicenceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Merit">
    <Key>
      <PropertyRef Name="MeritID" />
    </Key>
    <Property Name="MeritID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="NominationStaffID" Type="int" />
    <Property Name="MeritTypeID" Type="int" />
    <Property Name="EventDate" Type="date" />
    <Property Name="ActivePeriodDays" Type="int" />
    <Property Name="TimeSpent" Type="money" />
    <Property Name="Description" Type="varchar" MaxLength="2048" />
    <Property Name="Status" Type="int" />
    <Property Name="MeritPoints" Type="int" />
  </EntityType>
  <EntityType Name="MeritType">
    <Key>
      <PropertyRef Name="MeritTypeID" />
    </Key>
    <Property Name="MeritTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Logo" Type="image" />
    <Property Name="Demerit" Type="bit" />
    <Property Name="ActiveDays" Type="int" />
    <Property Name="DefaultPoints" Type="int" />
    <Property Name="CompanyPoliciesID" Type="int" />
  </EntityType>
  <EntityType Name="MobileDevices">
    <Key>
      <PropertyRef Name="MobileDevicesID" />
    </Key>
    <Property Name="MobileDevicesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="CountryISO" Type="char" MaxLength="2" />
    <Property Name="PUK" Type="varchar" MaxLength="50" />
    <Property Name="PIN" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="ContractCompany" Type="varchar" MaxLength="20" />
    <Property Name="ContractExp" Type="date" />
    <Property Name="Active" Type="bit" />
    <Property Name="StaffID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="DocumentID" Type="int" />
  </EntityType>
  <EntityType Name="OverTime">
    <Key>
      <PropertyRef Name="OverTimeID" />
    </Key>
    <Property Name="OverTimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OvertimeTypeID" Type="int" Nullable="false" />
    <Property Name="RecDate" Type="datetime" />
    <Property Name="StaffID" Type="int" />
    <Property Name="EventDate" Type="date" />
    <Property Name="FromTime" Type="datetime" />
    <Property Name="ToTime" Type="datetime" />
    <Property Name="Hours" Type="decimal" Precision="2" Scale="2" />
    <Property Name="Description" Type="varchar" MaxLength="1024" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="OvertimeTypes">
    <Key>
      <PropertyRef Name="OvertimeTypeID" />
    </Key>
    <Property Name="OvertimeTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="OvertimeDesc" Type="varchar" MaxLength="50" />
    <Property Name="OTRate" Type="money" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Director" Type="bit" Nullable="false" />
    <Property Name="PositionColour" Type="int" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="SecurityRoleID" Type="int" Nullable="false" />
    <Property Name="CurrentStaffID" Type="int" />
    <Property Name="PositionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionDescription" Type="varchar" MaxLength="4096" Nullable="false" />
    <Property Name="PositionDate" Type="date" Nullable="false" />
    <Property Name="Redundant" Type="bit" Nullable="false" />
    <Property Name="RedundantDate" Type="date" />
    <Property Name="RedundantReason" Type="varchar" MaxLength="2048" />
    <Property Name="ReportsToPrimaryPos" Type="int" />
    <Property Name="ReportsToSecondaryPos" Type="int" />
    <Property Name="KPIQuestionGroupID" Type="int" />
  </EntityType>
  <EntityType Name="PositionApprovers">
    <Key>
      <PropertyRef Name="PositionApproversID" />
    </Key>
    <Property Name="PositionApproversID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionID" Type="int" />
    <Property Name="ItemType" Type="int" />
    <Property Name="ItemLevel" Type="int" />
    <Property Name="L1ApproverPos1" Type="int" />
    <Property Name="L1ApproverPos2" Type="int" />
    <Property Name="L1ApproverPos3" Type="int" />
    <Property Name="L1ApproverPos4" Type="int" />
    <Property Name="L1ApproverPos5" Type="int" />
    <Property Name="L2ApproverPos1" Type="int" />
    <Property Name="L2ApproverPos2" Type="int" />
    <Property Name="L2ApproverPos3" Type="int" />
    <Property Name="L2ApproverPos4" Type="int" />
    <Property Name="L2ApproverPos5" Type="int" />
  </EntityType>
  <EntityType Name="PositionDuties">
    <Key>
      <PropertyRef Name="PositionDutyID" />
    </Key>
    <Property Name="PositionDutyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionID" Type="int" />
    <Property Name="DutyID" Type="int" />
    <Property Name="CreateDate" Type="int" />
  </EntityType>
  <EntityType Name="ProductDocumentation">
    <Key>
      <PropertyRef Name="ProductDocumentationID" />
    </Key>
    <Property Name="ProductDocumentationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductVersionID" Type="int" Nullable="false" />
    <Property Name="ReleaseDate" Type="int" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="250" />
    <Property Name="Doc" Type="image" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="image" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ProductVersions">
    <Key>
      <PropertyRef Name="ProductVersionID" />
    </Key>
    <Property Name="ProductVersionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Version" Type="varchar" MaxLength="20" />
    <Property Name="ReleaseDate" Type="date" />
  </EntityType>
  <EntityType Name="SecurityRoles">
    <Key>
      <PropertyRef Name="SecurityRoleID" />
    </Key>
    <Property Name="SecurityRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="30" />
    <Property Name="GroupAdministrator" Type="bit" />
    <Property Name="Administrator" Type="bit" />
    <Property Name="GroupPolicyAdmin" Type="bit" />
    <Property Name="PolicyAdmin" Type="bit" />
    <Property Name="TeamManager" Type="bit" />
    <Property Name="MeritApprove" Type="bit" />
    <Property Name="LeaveApprove" Type="bit" />
    <Property Name="OTApprove" Type="bit" />
    <Property Name="TravelApprove" Type="bit" />
    <Property Name="ClaimsApprove" Type="bit" />
  </EntityType>
  <EntityType Name="SerialLicence">
    <Key>
      <PropertyRef Name="SerialLicenceID" />
    </Key>
    <Property Name="SerialLicenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="ItemDesc" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar" MaxLength="2048" />
    <Property Name="LicSer" Type="varchar" MaxLength="30" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="RefDocID" Type="int" />
    <Property Name="Disposed" Type="bit" />
    <Property Name="DisposalDate" Type="date" />
    <Property Name="DocumentID" Type="int" />
  </EntityType>
  <EntityType Name="SkillSet">
    <Key>
      <PropertyRef Name="SkillsetID" />
    </Key>
    <Property Name="SkillsetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillsetGroupID" Type="int" Nullable="false" />
    <Property Name="GroupSkillsetID" Type="int" />
    <Property Name="Skill" Type="varchar" MaxLength="50" />
    <Property Name="SkillDesc" Type="varchar" MaxLength="2048" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="SkillsetGroups">
    <Key>
      <PropertyRef Name="SkillsetGroupID" />
    </Key>
    <Property Name="SkillsetGroupID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="GroupDesc" Type="varchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="MeasureType" Type="int" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="SkillsMatrix">
    <Key>
      <PropertyRef Name="SkillsMatrixID" />
    </Key>
    <Property Name="SkillsMatrixID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="SkillSetID" Type="int" />
    <Property Name="Proficiency" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="EmployeeRefNo" Type="varchar" MaxLength="50" />
    <Property Name="SystemUserID" Type="int" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middlename" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KnownAs" Type="varchar" MaxLength="50" />
    <Property Name="PictureDocID" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="NationalityISO" Type="char" MaxLength="2" />
    <Property Name="IDNumber" Type="varchar" MaxLength="30" />
    <Property Name="IDDoc" Type="int" />
    <Property Name="PassportNo1" Type="varchar" MaxLength="15" />
    <Property Name="PassportDoc1" Type="int" />
    <Property Name="PassportNo2" Type="varchar" MaxLength="15" />
    <Property Name="PassportDoc2" Type="int" />
    <Property Name="EmploymentStart" Type="date" />
    <Property Name="EmploymentTypeID" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="EmpContractDocID" Type="int" />
    <Property Name="EmploymentEnd" Type="int" />
    <Property Name="HomeAddress1" Type="varchar" MaxLength="50" />
    <Property Name="HomeAddress2" Type="varchar" MaxLength="50" />
    <Property Name="HomeAddress3" Type="varchar" MaxLength="50" />
    <Property Name="HomeAddress4" Type="varchar" MaxLength="50" />
    <Property Name="PostalAddress1" Type="varchar" MaxLength="50" />
    <Property Name="PostalAddress2" Type="varchar" MaxLength="50" />
    <Property Name="PostalAddress3" Type="varchar" MaxLength="50" />
    <Property Name="PostalAddress4" Type="varchar" MaxLength="50" />
    <Property Name="WorkEmail1" Type="varchar" MaxLength="50" />
    <Property Name="WorkEmail2" Type="varchar" MaxLength="50" />
    <Property Name="WorkEmail3" Type="varchar" MaxLength="50" />
    <Property Name="PrivateEmail" Type="varchar" MaxLength="50" />
    <Property Name="PhoneExtension" Type="varchar" MaxLength="30" />
    <Property Name="PrivateMobileNumber" Type="varchar" MaxLength="30" />
    <Property Name="ContactMobileNumber" Type="varchar" MaxLength="30" />
    <Property Name="HomeNumber" Type="varchar" MaxLength="30" />
    <Property Name="EmergencyContact1" Type="varchar" MaxLength="50" />
    <Property Name="ECRelation1" Type="int" />
    <Property Name="ECContactNumbers1" Type="varchar" MaxLength="100" />
    <Property Name="EmergencyContact2" Type="varchar" MaxLength="50" />
    <Property Name="ECRelation2" Type="int" />
    <Property Name="ECContactNumbers2" Type="varchar" MaxLength="100" />
    <Property Name="BankAccount" Type="varchar" MaxLength="30" />
    <Property Name="BankName" Type="varchar" MaxLength="30" />
    <Property Name="AccountType" Type="varchar" MaxLength="30" />
    <Property Name="BranchCode" Type="varchar" MaxLength="30" />
    <Property Name="BranchName" Type="varchar" MaxLength="30" />
    <Property Name="LeaveOpeningBal" Type="decimal" Precision="2" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="LastUpdateID" Type="int" />
  </EntityType>
  <EntityType Name="StaffEmpEvents">
    <Key>
      <PropertyRef Name="StaffEmpEventsID" />
    </Key>
    <Property Name="StaffEmpEventsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusDate" Type="date" Nullable="false" />
    <Property Name="NextStatus" Type="int" />
    <Property Name="NextStatusDate" Type="date" />
    <Property Name="Notes" Type="varchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="StaffLanguage">
    <Key>
      <PropertyRef Name="StaffLanguageID" />
    </Key>
    <Property Name="StaffLanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="LanguageISO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="HomeLanguage" Type="bit" />
    <Property Name="ReadProficiency" Type="int" />
    <Property Name="WriteProficiency" Type="int" />
    <Property Name="SpeakProficiency" Type="int" />
  </EntityType>
  <EntityType Name="StaffPositionHist">
    <Key>
      <PropertyRef Name="StaffPositionHistID" />
    </Key>
    <Property Name="StaffPositionHistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="PositionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionDescription" Type="varchar" MaxLength="4096" Nullable="false" />
    <Property Name="PositionStartDate" Type="date" Nullable="false" />
    <Property Name="PositionLastDate" Type="date" />
  </EntityType>
  <EntityType Name="StaffRemunirationHist">
    <Key>
      <PropertyRef Name="StaffRemunirationHistID" />
    </Key>
    <Property Name="StaffRemunirationHistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="PositionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IncreaseDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="money" />
    <Property Name="Benifits" Type="varchar" MaxLength="1024" />
    <Property Name="Notes" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="SupportDocumentation">
    <Key>
      <PropertyRef Name="SupportDocumentationID" />
    </Key>
    <Property Name="SupportDocumentationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="DocumentID" Type="int" />
  </EntityType>
  <EntityType Name="SupportRoles">
    <Key>
      <PropertyRef Name="SupportRoleID" />
    </Key>
    <Property Name="SupportRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="30" />
    <Property Name="DefaultLevel" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemNotice">
    <Key>
      <PropertyRef Name="SystemNoticeID" />
    </Key>
    <Property Name="SystemNoticeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkType" Type="int" />
    <Property Name="LinkID" Type="int" />
    <Property Name="NoticeType" Type="int" />
    <Property Name="Priority" Type="int" />
    <Property Name="RSVP" Type="bit" />
    <Property Name="EventDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="MailedDate" Type="datetime" />
    <Property Name="ViewDate" Type="datetime" />
    <Property Name="ClearedDate" Type="datetime" />
    <Property Name="Notice" Type="varchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="TeamMembers">
    <Key>
      <PropertyRef Name="TeamMemberID" />
    </Key>
    <Property Name="TeamMemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="Teamleader" Type="bit" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="TeamName" Type="varchar" MaxLength="20" />
    <Property Name="TeamDescription" Type="varchar" MaxLength="2048" />
    <Property Name="TeamColour" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="TravelLog">
    <Key>
      <PropertyRef Name="TravelLogID" />
    </Key>
    <Property Name="TravelLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="Destination" Type="varchar" MaxLength="50" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="Notes" Type="varchar" MaxLength="2048" />
    <Property Name="Status" Type="int" />
    <Property Name="TravelAllowanceCurrency" Type="varchar" MaxLength="30" />
    <Property Name="ConversionRate" Type="money" />
    <Property Name="TravelAllowanceDailyAmt" Type="money" />
    <Property Name="LocalCurrencyDailyValue" Type="money" />
    <Property Name="PayCurrency" Type="varchar" MaxLength="30" />
    <Property Name="ConvertedToClaimID" Type="int" />
  </EntityType>
  <EntityType Name="Vehichles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="RegNo" Type="varchar" MaxLength="20" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" />
    <Property Name="StartingKm" Type="int" />
    <Property Name="Disposed" Type="bit" />
    <Property Name="DisposalKm" Type="int" />
  </EntityType>
  <EntityType Name="Visas">
    <Key>
      <PropertyRef Name="VisaID" />
    </Key>
    <Property Name="VisaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="VisaType" Type="varchar" MaxLength="50" />
    <Property Name="ValidCountryISOCodes" Type="varchar" MaxLength="50" />
    <Property Name="ValidFrom" Type="date" />
    <Property Name="ValidTo" Type="date" />
    <Property Name="DocumentID" Type="int" />
  </EntityType>
  <Association Name="FK_BankCards_Documents">
    <End Role="Documents" Type="Self.Documents" Multiplicity="0..1" />
    <End Role="BankCards" Type="Self.BankCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="BankCards">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankCards_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="BankCards" Type="Self.BankCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="BankCards">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Claims_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_CompanyGroup">
    <End Role="CompanyGroup" Type="Self.CompanyGroup" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyGroup">
        <PropertyRef Name="CompanyGroupID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyPolicies_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyPolicies" Type="Self.CompanyPolicies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyPolicies">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duties_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Duties" Type="Self.Duties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Duties">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duties_KPIQuestionGroup">
    <End Role="KPIQuestionGroup" Type="Self.KPIQuestionGroup" Multiplicity="0..1" />
    <End Role="Duties" Type="Self.Duties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KPIQuestionGroup">
        <PropertyRef Name="KPIQuestionGroupID" />
      </Principal>
      <Dependent Role="Duties">
        <PropertyRef Name="KPIQuestionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmploymentType_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="EmploymentType" Type="Self.EmploymentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="EmploymentType">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupPolicies_CompanyGroup">
    <End Role="CompanyGroup" Type="Self.CompanyGroup" Multiplicity="1" />
    <End Role="GroupPolicies" Type="Self.GroupPolicies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyGroup">
        <PropertyRef Name="CompanyGroupID" />
      </Principal>
      <Dependent Role="GroupPolicies">
        <PropertyRef Name="CompanyGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupSkillset_GroupSkillsetGroups">
    <End Role="GroupSkillsetGroups" Type="Self.GroupSkillsetGroups" Multiplicity="1" />
    <End Role="GroupSkillset" Type="Self.GroupSkillset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupSkillsetGroups">
        <PropertyRef Name="SkillsetGroupID" />
      </Principal>
      <Dependent Role="GroupSkillset">
        <PropertyRef Name="SkillsetGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupSkillsetGroups_CompanyGroup">
    <End Role="CompanyGroup" Type="Self.CompanyGroup" Multiplicity="1" />
    <End Role="GroupSkillsetGroups" Type="Self.GroupSkillsetGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyGroup">
        <PropertyRef Name="CompanyGroupID" />
      </Principal>
      <Dependent Role="GroupSkillsetGroups">
        <PropertyRef Name="CompanyGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KPIInstance_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="KPIInstance" Type="Self.KPIInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="KPIInstance">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KPILinks_KPIQuestionGroup">
    <End Role="KPIQuestionGroup" Type="Self.KPIQuestionGroup" Multiplicity="1" />
    <End Role="KPILinks" Type="Self.KPILinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KPIQuestionGroup">
        <PropertyRef Name="KPIQuestionGroupID" />
      </Principal>
      <Dependent Role="KPILinks">
        <PropertyRef Name="KPIQuestionGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KPIQuestionGroup_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="KPIQuestionGroup" Type="Self.KPIQuestionGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="KPIQuestionGroup">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KPIQuestionGroupLink_KPIQuestion">
    <End Role="KPIQuestion" Type="Self.KPIQuestion" Multiplicity="1" />
    <End Role="KPIQuestionGroupLink" Type="Self.KPIQuestionGroupLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KPIQuestion">
        <PropertyRef Name="KPIQuestionID" />
      </Principal>
      <Dependent Role="KPIQuestionGroupLink">
        <PropertyRef Name="KPIQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KPIQuestionGroupLink_KPIQuestionGroup">
    <End Role="KPIQuestionGroup" Type="Self.KPIQuestionGroup" Multiplicity="1" />
    <End Role="KPIQuestionGroupLink" Type="Self.KPIQuestionGroupLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KPIQuestionGroup">
        <PropertyRef Name="KPIQuestionGroupID" />
      </Principal>
      <Dependent Role="KPIQuestionGroupLink">
        <PropertyRef Name="KPIQuestionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KPIQuestionnaire_KPIInstance">
    <End Role="KPIInstance" Type="Self.KPIInstance" Multiplicity="0..1" />
    <End Role="KPIQuestionnaire" Type="Self.KPIQuestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KPIInstance">
        <PropertyRef Name="KPIInstanceID" />
      </Principal>
      <Dependent Role="KPIQuestionnaire">
        <PropertyRef Name="KPIInstanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KPIQuestionnaire_KPIQuestionGroup">
    <End Role="KPIQuestionGroup" Type="Self.KPIQuestionGroup" Multiplicity="0..1" />
    <End Role="KPIQuestionnaire" Type="Self.KPIQuestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KPIQuestionGroup">
        <PropertyRef Name="KPIQuestionGroupID" />
      </Principal>
      <Dependent Role="KPIQuestionnaire">
        <PropertyRef Name="KPIQuestionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="0..1" />
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="LeaveTypeID" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="LeaveTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveBlockDates_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="LeaveBlockDates" Type="Self.LeaveBlockDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="LeaveBlockDates">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveBlockDates_Company1">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="LeaveBlockDates" Type="Self.LeaveBlockDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="LeaveBlockDates">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveType_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="LeaveType">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveType_Company1">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="LeaveType">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licences_Documents">
    <End Role="Documents" Type="Self.Documents" Multiplicity="0..1" />
    <End Role="Licences" Type="Self.Licences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="Licences">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licences_LicenceTypes">
    <End Role="LicenceTypes" Type="Self.LicenceTypes" Multiplicity="0..1" />
    <End Role="Licences" Type="Self.Licences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LicenceTypes">
        <PropertyRef Name="LicenceTypeID" />
      </Principal>
      <Dependent Role="Licences">
        <PropertyRef Name="LicenceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licences_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Licences" Type="Self.Licences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Licences">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merit_MeritType">
    <End Role="MeritType" Type="Self.MeritType" Multiplicity="0..1" />
    <End Role="Merit" Type="Self.Merit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeritType">
        <PropertyRef Name="MeritTypeID" />
      </Principal>
      <Dependent Role="Merit">
        <PropertyRef Name="MeritTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobileDevices_Documents">
    <End Role="Documents" Type="Self.Documents" Multiplicity="0..1" />
    <End Role="MobileDevices" Type="Self.MobileDevices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="MobileDevices">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OverTime_OvertimeTypes">
    <End Role="OvertimeTypes" Type="Self.OvertimeTypes" Multiplicity="1" />
    <End Role="OverTime" Type="Self.OverTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OvertimeTypes">
        <PropertyRef Name="OvertimeTypeID" />
      </Principal>
      <Dependent Role="OverTime">
        <PropertyRef Name="OvertimeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OverTime_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="OverTime" Type="Self.OverTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="OverTime">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OvertimeTypes_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="OvertimeTypes" Type="Self.OvertimeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="OvertimeTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OvertimeTypes_Company1">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="OvertimeTypes" Type="Self.OvertimeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="OvertimeTypes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionApprovers_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="PositionApprovers" Type="Self.PositionApprovers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="PositionApprovers">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionDuties_Duties">
    <End Role="Duties" Type="Self.Duties" Multiplicity="0..1" />
    <End Role="PositionDuties" Type="Self.PositionDuties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duties">
        <PropertyRef Name="DutyID" />
      </Principal>
      <Dependent Role="PositionDuties">
        <PropertyRef Name="DutyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionDuties_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="PositionDuties" Type="Self.PositionDuties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="PositionDuties">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDocumentation_ProductVersions">
    <End Role="ProductVersions" Type="Self.ProductVersions" Multiplicity="1" />
    <End Role="ProductDocumentation" Type="Self.ProductDocumentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVersions">
        <PropertyRef Name="ProductVersionID" />
      </Principal>
      <Dependent Role="ProductDocumentation">
        <PropertyRef Name="ProductVersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVersions_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductVersions" Type="Self.ProductVersions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductVersions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityRoles_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="SecurityRoles" Type="Self.SecurityRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SecurityRoles">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SerialLicence_Documents">
    <End Role="Documents" Type="Self.Documents" Multiplicity="0..1" />
    <End Role="SerialLicence" Type="Self.SerialLicence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="SerialLicence">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SerialLicence_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="SerialLicence" Type="Self.SerialLicence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="SerialLicence">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillSet_GroupSkillset">
    <End Role="GroupSkillset" Type="Self.GroupSkillset" Multiplicity="0..1" />
    <End Role="SkillSet" Type="Self.SkillSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupSkillset">
        <PropertyRef Name="GroupSkillsetID" />
      </Principal>
      <Dependent Role="SkillSet">
        <PropertyRef Name="GroupSkillsetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillSet_SkillsetGroups">
    <End Role="SkillsetGroups" Type="Self.SkillsetGroups" Multiplicity="1" />
    <End Role="SkillSet" Type="Self.SkillSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillsetGroups">
        <PropertyRef Name="SkillsetGroupID" />
      </Principal>
      <Dependent Role="SkillSet">
        <PropertyRef Name="SkillsetGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillsetGroups_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="SkillsetGroups" Type="Self.SkillsetGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="SkillsetGroups">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillsMatrix_SkillSet">
    <End Role="SkillSet" Type="Self.SkillSet" Multiplicity="0..1" />
    <End Role="SkillsMatrix" Type="Self.SkillsMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillSet">
        <PropertyRef Name="SkillsetID" />
      </Principal>
      <Dependent Role="SkillsMatrix">
        <PropertyRef Name="SkillSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillsMatrix_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="SkillsMatrix" Type="Self.SkillsMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="SkillsMatrix">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_EmploymentType">
    <End Role="EmploymentType" Type="Self.EmploymentType" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmploymentType">
        <PropertyRef Name="EmploymentTypeID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="EmploymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLanguage_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffLanguage" Type="Self.StaffLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffLanguage">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffPositionHist_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffPositionHist" Type="Self.StaffPositionHist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffPositionHist">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffPositionHist_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffPositionHist" Type="Self.StaffPositionHist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffPositionHist">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffRemunirationHist_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffRemunirationHist" Type="Self.StaffRemunirationHist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffRemunirationHist">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffRemunirationHist_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffRemunirationHist" Type="Self.StaffRemunirationHist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffRemunirationHist">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMembers_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMembers_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelLog_Claims">
    <End Role="Claims" Type="Self.Claims" Multiplicity="0..1" />
    <End Role="TravelLog" Type="Self.TravelLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Claims">
        <PropertyRef Name="ClaimID" />
      </Principal>
      <Dependent Role="TravelLog">
        <PropertyRef Name="ConvertedToClaimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelLog_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="TravelLog" Type="Self.TravelLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="TravelLog">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visas_Documents">
    <End Role="Documents" Type="Self.Documents" Multiplicity="0..1" />
    <End Role="Visas" Type="Self.Visas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="Visas">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visas_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Visas" Type="Self.Visas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Visas">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HrTrackEntitiesStoreContainer">
    <EntitySet Name="ActivityAssignees" EntityType="Self.ActivityAssignees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivitySheets" EntityType="Self.ActivitySheets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Approvals" EntityType="Self.Approvals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankCards" EntityType="Self.BankCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claims" EntityType="Self.Claims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyGroup" EntityType="Self.CompanyGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyPolicies" EntityType="Self.CompanyPolicies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duties" EntityType="Self.Duties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmploymentType" EntityType="Self.EmploymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupPolicies" EntityType="Self.GroupPolicies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupSkillset" EntityType="Self.GroupSkillset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupSkillsetGroups" EntityType="Self.GroupSkillsetGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPIIncident" EntityType="Self.KPIIncident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPIInstance" EntityType="Self.KPIInstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPILinks" EntityType="Self.KPILinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPIQuestion" EntityType="Self.KPIQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPIQuestionGroup" EntityType="Self.KPIQuestionGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPIQuestionGroupLink" EntityType="Self.KPIQuestionGroupLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPIQuestionnaire" EntityType="Self.KPIQuestionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPIRater" EntityType="Self.KPIRater" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPIRating" EntityType="Self.KPIRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveBlockDates" EntityType="Self.LeaveBlockDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licences" EntityType="Self.Licences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LicenceTypes" EntityType="Self.LicenceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Merit" EntityType="Self.Merit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeritType" EntityType="Self.MeritType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileDevices" EntityType="Self.MobileDevices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OverTime" EntityType="Self.OverTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OvertimeTypes" EntityType="Self.OvertimeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionApprovers" EntityType="Self.PositionApprovers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionDuties" EntityType="Self.PositionDuties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDocumentation" EntityType="Self.ProductDocumentation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVersions" EntityType="Self.ProductVersions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityRoles" EntityType="Self.SecurityRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SerialLicence" EntityType="Self.SerialLicence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillSet" EntityType="Self.SkillSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillsetGroups" EntityType="Self.SkillsetGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillsMatrix" EntityType="Self.SkillsMatrix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffEmpEvents" EntityType="Self.StaffEmpEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffLanguage" EntityType="Self.StaffLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffPositionHist" EntityType="Self.StaffPositionHist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffRemunirationHist" EntityType="Self.StaffRemunirationHist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportDocumentation" EntityType="Self.SupportDocumentation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportRoles" EntityType="Self.SupportRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemNotice" EntityType="Self.SystemNotice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMembers" EntityType="Self.TeamMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelLog" EntityType="Self.TravelLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehichles" EntityType="Self.Vehichles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visas" EntityType="Self.Visas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BankCards_Documents" Association="Self.FK_BankCards_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="BankCards" EntitySet="BankCards" />
    </AssociationSet>
    <AssociationSet Name="FK_BankCards_Staff" Association="Self.FK_BankCards_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="BankCards" EntitySet="BankCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Claims_Staff" Association="Self.FK_Claims_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_CompanyGroup" Association="Self.FK_Company_CompanyGroup">
      <End Role="CompanyGroup" EntitySet="CompanyGroup" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyPolicies_Company" Association="Self.FK_CompanyPolicies_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyPolicies" EntitySet="CompanyPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Company" Association="Self.FK_Department_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Company" Association="Self.FK_Documents_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Duties_Company" Association="Self.FK_Duties_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Duties" EntitySet="Duties" />
    </AssociationSet>
    <AssociationSet Name="FK_Duties_KPIQuestionGroup" Association="Self.FK_Duties_KPIQuestionGroup">
      <End Role="KPIQuestionGroup" EntitySet="KPIQuestionGroup" />
      <End Role="Duties" EntitySet="Duties" />
    </AssociationSet>
    <AssociationSet Name="FK_EmploymentType_Company" Association="Self.FK_EmploymentType_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="EmploymentType" EntitySet="EmploymentType" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupPolicies_CompanyGroup" Association="Self.FK_GroupPolicies_CompanyGroup">
      <End Role="CompanyGroup" EntitySet="CompanyGroup" />
      <End Role="GroupPolicies" EntitySet="GroupPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupSkillset_GroupSkillsetGroups" Association="Self.FK_GroupSkillset_GroupSkillsetGroups">
      <End Role="GroupSkillsetGroups" EntitySet="GroupSkillsetGroups" />
      <End Role="GroupSkillset" EntitySet="GroupSkillset" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupSkillsetGroups_CompanyGroup" Association="Self.FK_GroupSkillsetGroups_CompanyGroup">
      <End Role="CompanyGroup" EntitySet="CompanyGroup" />
      <End Role="GroupSkillsetGroups" EntitySet="GroupSkillsetGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_KPIInstance_Company" Association="Self.FK_KPIInstance_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="KPIInstance" EntitySet="KPIInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_KPILinks_KPIQuestionGroup" Association="Self.FK_KPILinks_KPIQuestionGroup">
      <End Role="KPIQuestionGroup" EntitySet="KPIQuestionGroup" />
      <End Role="KPILinks" EntitySet="KPILinks" />
    </AssociationSet>
    <AssociationSet Name="FK_KPIQuestionGroup_Company" Association="Self.FK_KPIQuestionGroup_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="KPIQuestionGroup" EntitySet="KPIQuestionGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_KPIQuestionGroupLink_KPIQuestion" Association="Self.FK_KPIQuestionGroupLink_KPIQuestion">
      <End Role="KPIQuestion" EntitySet="KPIQuestion" />
      <End Role="KPIQuestionGroupLink" EntitySet="KPIQuestionGroupLink" />
    </AssociationSet>
    <AssociationSet Name="FK_KPIQuestionGroupLink_KPIQuestionGroup" Association="Self.FK_KPIQuestionGroupLink_KPIQuestionGroup">
      <End Role="KPIQuestionGroup" EntitySet="KPIQuestionGroup" />
      <End Role="KPIQuestionGroupLink" EntitySet="KPIQuestionGroupLink" />
    </AssociationSet>
    <AssociationSet Name="FK_KPIQuestionnaire_KPIInstance" Association="Self.FK_KPIQuestionnaire_KPIInstance">
      <End Role="KPIInstance" EntitySet="KPIInstance" />
      <End Role="KPIQuestionnaire" EntitySet="KPIQuestionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_KPIQuestionnaire_KPIQuestionGroup" Association="Self.FK_KPIQuestionnaire_KPIQuestionGroup">
      <End Role="KPIQuestionGroup" EntitySet="KPIQuestionGroup" />
      <End Role="KPIQuestionnaire" EntitySet="KPIQuestionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_LeaveType" Association="Self.FK_Leave_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveType" />
      <End Role="Leave" EntitySet="Leave" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Staff" Association="Self.FK_Leave_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Leave" EntitySet="Leave" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveBlockDates_Company" Association="Self.FK_LeaveBlockDates_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="LeaveBlockDates" EntitySet="LeaveBlockDates" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveBlockDates_Company1" Association="Self.FK_LeaveBlockDates_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="LeaveBlockDates" EntitySet="LeaveBlockDates" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveType_Company" Association="Self.FK_LeaveType_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="LeaveType" EntitySet="LeaveType" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveType_Company1" Association="Self.FK_LeaveType_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="LeaveType" EntitySet="LeaveType" />
    </AssociationSet>
    <AssociationSet Name="FK_Licences_Documents" Association="Self.FK_Licences_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="Licences" EntitySet="Licences" />
    </AssociationSet>
    <AssociationSet Name="FK_Licences_LicenceTypes" Association="Self.FK_Licences_LicenceTypes">
      <End Role="LicenceTypes" EntitySet="LicenceTypes" />
      <End Role="Licences" EntitySet="Licences" />
    </AssociationSet>
    <AssociationSet Name="FK_Licences_Staff" Association="Self.FK_Licences_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Licences" EntitySet="Licences" />
    </AssociationSet>
    <AssociationSet Name="FK_Merit_MeritType" Association="Self.FK_Merit_MeritType">
      <End Role="MeritType" EntitySet="MeritType" />
      <End Role="Merit" EntitySet="Merit" />
    </AssociationSet>
    <AssociationSet Name="FK_MobileDevices_Documents" Association="Self.FK_MobileDevices_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="MobileDevices" EntitySet="MobileDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_OverTime_OvertimeTypes" Association="Self.FK_OverTime_OvertimeTypes">
      <End Role="OvertimeTypes" EntitySet="OvertimeTypes" />
      <End Role="OverTime" EntitySet="OverTime" />
    </AssociationSet>
    <AssociationSet Name="FK_OverTime_Staff" Association="Self.FK_OverTime_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="OverTime" EntitySet="OverTime" />
    </AssociationSet>
    <AssociationSet Name="FK_OvertimeTypes_Company" Association="Self.FK_OvertimeTypes_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="OvertimeTypes" EntitySet="OvertimeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_OvertimeTypes_Company1" Association="Self.FK_OvertimeTypes_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="OvertimeTypes" EntitySet="OvertimeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Company" Association="Self.FK_Position_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Department" Association="Self.FK_Position_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionApprovers_Position" Association="Self.FK_PositionApprovers_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="PositionApprovers" EntitySet="PositionApprovers" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionDuties_Duties" Association="Self.FK_PositionDuties_Duties">
      <End Role="Duties" EntitySet="Duties" />
      <End Role="PositionDuties" EntitySet="PositionDuties" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionDuties_Position" Association="Self.FK_PositionDuties_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="PositionDuties" EntitySet="PositionDuties" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDocumentation_ProductVersions" Association="Self.FK_ProductDocumentation_ProductVersions">
      <End Role="ProductVersions" EntitySet="ProductVersions" />
      <End Role="ProductDocumentation" EntitySet="ProductDocumentation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVersions_Products" Association="Self.FK_ProductVersions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductVersions" EntitySet="ProductVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityRoles_Company" Association="Self.FK_SecurityRoles_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="SecurityRoles" EntitySet="SecurityRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SerialLicence_Documents" Association="Self.FK_SerialLicence_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="SerialLicence" EntitySet="SerialLicence" />
    </AssociationSet>
    <AssociationSet Name="FK_SerialLicence_Staff" Association="Self.FK_SerialLicence_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="SerialLicence" EntitySet="SerialLicence" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillSet_GroupSkillset" Association="Self.FK_SkillSet_GroupSkillset">
      <End Role="GroupSkillset" EntitySet="GroupSkillset" />
      <End Role="SkillSet" EntitySet="SkillSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillSet_SkillsetGroups" Association="Self.FK_SkillSet_SkillsetGroups">
      <End Role="SkillsetGroups" EntitySet="SkillsetGroups" />
      <End Role="SkillSet" EntitySet="SkillSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillsetGroups_Company" Association="Self.FK_SkillsetGroups_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="SkillsetGroups" EntitySet="SkillsetGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillsMatrix_SkillSet" Association="Self.FK_SkillsMatrix_SkillSet">
      <End Role="SkillSet" EntitySet="SkillSet" />
      <End Role="SkillsMatrix" EntitySet="SkillsMatrix" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillsMatrix_Staff" Association="Self.FK_SkillsMatrix_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="SkillsMatrix" EntitySet="SkillsMatrix" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_EmploymentType" Association="Self.FK_Staff_EmploymentType">
      <End Role="EmploymentType" EntitySet="EmploymentType" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLanguage_Staff" Association="Self.FK_StaffLanguage_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffLanguage" EntitySet="StaffLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffPositionHist_Staff" Association="Self.FK_StaffPositionHist_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffPositionHist" EntitySet="StaffPositionHist" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffPositionHist_Staff1" Association="Self.FK_StaffPositionHist_Staff1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffPositionHist" EntitySet="StaffPositionHist" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffRemunirationHist_Staff" Association="Self.FK_StaffRemunirationHist_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffRemunirationHist" EntitySet="StaffRemunirationHist" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffRemunirationHist_Staff1" Association="Self.FK_StaffRemunirationHist_Staff1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffRemunirationHist" EntitySet="StaffRemunirationHist" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMembers_Staff" Association="Self.FK_TeamMembers_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMembers_Teams" Association="Self.FK_TeamMembers_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Company" Association="Self.FK_Teams_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelLog_Claims" Association="Self.FK_TravelLog_Claims">
      <End Role="Claims" EntitySet="Claims" />
      <End Role="TravelLog" EntitySet="TravelLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelLog_Staff" Association="Self.FK_TravelLog_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="TravelLog" EntitySet="TravelLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Visas_Documents" Association="Self.FK_Visas_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="Visas" EntitySet="Visas" />
    </AssociationSet>
    <AssociationSet Name="FK_Visas_Staff" Association="Self.FK_Visas_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Visas" EntitySet="Visas" />
    </AssociationSet>
  </EntityContainer>
</Schema>