<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HrTrackEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ActivityAssignees">
      <EntityTypeMapping TypeName="HrTrackEntities.ActivityAssignees">
        <MappingFragment StoreEntitySet="ActivityAssignees">
          <ScalarProperty Name="ActivityAssigneeID" ColumnName="ActivityAssigneeID" />
          <ScalarProperty Name="ActivitySheetID" ColumnName="ActivitySheetID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivitySheets">
      <EntityTypeMapping TypeName="HrTrackEntities.ActivitySheets">
        <MappingFragment StoreEntitySet="ActivitySheets">
          <ScalarProperty Name="ActivitySheetID" ColumnName="ActivitySheetID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="CompleteDate" ColumnName="CompleteDate" />
          <ScalarProperty Name="TaskModule" ColumnName="TaskModule" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Dependencies" ColumnName="Dependencies" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Approvals">
      <EntityTypeMapping TypeName="HrTrackEntities.Approvals">
        <MappingFragment StoreEntitySet="Approvals">
          <ScalarProperty Name="ApprovalID" ColumnName="ApprovalID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="OverallStatus" ColumnName="OverallStatus" />
          <ScalarProperty Name="L1ApprovalStatus" ColumnName="L1ApprovalStatus" />
          <ScalarProperty Name="L1ApprovalStaffID" ColumnName="L1ApprovalStaffID" />
          <ScalarProperty Name="L1ApproveDateTime" ColumnName="L1ApproveDateTime" />
          <ScalarProperty Name="L1Notes" ColumnName="L1Notes" />
          <ScalarProperty Name="L2ApprovalStatus" ColumnName="L2ApprovalStatus" />
          <ScalarProperty Name="L2ApprovalStaffID" ColumnName="L2ApprovalStaffID" />
          <ScalarProperty Name="L2ApproveDateTime" ColumnName="L2ApproveDateTime" />
          <ScalarProperty Name="L2Notes" ColumnName="L2Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankCards">
      <EntityTypeMapping TypeName="HrTrackEntities.BankCards">
        <MappingFragment StoreEntitySet="BankCards">
          <ScalarProperty Name="BankCardID" ColumnName="BankCardID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="HrTrackEntities.Claims">
        <MappingFragment StoreEntitySet="Claims">
          <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="TravelLogID" ColumnName="TravelLogID" />
          <ScalarProperty Name="ClaimDate" ColumnName="ClaimDate" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="CashClaim" ColumnName="CashClaim" />
          <ScalarProperty Name="BankCardID" ColumnName="BankCardID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartingOdo" ColumnName="StartingOdo" />
          <ScalarProperty Name="Km" ColumnName="Km" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="HrTrackEntities.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyGUID" ColumnName="CompanyGUID" />
          <ScalarProperty Name="CompanyGroupID" ColumnName="CompanyGroupID" />
          <ScalarProperty Name="CountryISO" ColumnName="CountryISO" />
          <ScalarProperty Name="DefaultCurrencyISO" ColumnName="DefaultCurrencyISO" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PhysicalAddress1" ColumnName="PhysicalAddress1" />
          <ScalarProperty Name="PhysicalAddress2" ColumnName="PhysicalAddress2" />
          <ScalarProperty Name="PhysicalAddress3" ColumnName="PhysicalAddress3" />
          <ScalarProperty Name="PhysicalAddress4" ColumnName="PhysicalAddress4" />
          <ScalarProperty Name="BillingAddress1" ColumnName="BillingAddress1" />
          <ScalarProperty Name="BillingAddress2" ColumnName="BillingAddress2" />
          <ScalarProperty Name="BillingAddress3" ColumnName="BillingAddress3" />
          <ScalarProperty Name="BillingAddress4" ColumnName="BillingAddress4" />
          <ScalarProperty Name="TravelRefundPerKm" ColumnName="TravelRefundPerKm" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="OvertimePolicyID" ColumnName="OvertimePolicyID" />
          <ScalarProperty Name="ClaimsPolicyID" ColumnName="ClaimsPolicyID" />
          <ScalarProperty Name="TravelPolicyID" ColumnName="TravelPolicyID" />
          <ScalarProperty Name="MobileDevPolicyID" ColumnName="MobileDevPolicyID" />
          <ScalarProperty Name="BankcardPolicyID" ColumnName="BankcardPolicyID" />
          <ScalarProperty Name="EquipmentPolicyID" ColumnName="EquipmentPolicyID" />
          <ScalarProperty Name="PubHolidayMonIfSunRule" ColumnName="PubHolidayMonIfSunRule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyGroup">
      <EntityTypeMapping TypeName="HrTrackEntities.CompanyGroup">
        <MappingFragment StoreEntitySet="CompanyGroup">
          <ScalarProperty Name="CompanyGroupID" ColumnName="CompanyGroupID" />
          <ScalarProperty Name="GroupGUID" ColumnName="GroupGUID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyPolicies">
      <EntityTypeMapping TypeName="HrTrackEntities.CompanyPolicies">
        <MappingFragment StoreEntitySet="CompanyPolicies">
          <ScalarProperty Name="CompanyPoliciesID" ColumnName="CompanyPoliciesID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PolicyLevel" ColumnName="PolicyLevel" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="DocumentRef" ColumnName="DocumentRef" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="CancelledDate" ColumnName="CancelledDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="HrTrackEntities.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DepartmentDesc" ColumnName="DepartmentDesc" />
          <ScalarProperty Name="DeptColor" ColumnName="DeptColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="HrTrackEntities.Documents">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Doc" ColumnName="Doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duties">
      <EntityTypeMapping TypeName="HrTrackEntities.Duties">
        <MappingFragment StoreEntitySet="Duties">
          <ScalarProperty Name="DutyID" ColumnName="DutyID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DutyGroupID" ColumnName="DutyGroupID" />
          <ScalarProperty Name="DutyName" ColumnName="DutyName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="TreeLevel" ColumnName="TreeLevel" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="SuggestionStaffID" ColumnName="SuggestionStaffID" />
          <ScalarProperty Name="KPIQuestionGroupID" ColumnName="KPIQuestionGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmploymentType">
      <EntityTypeMapping TypeName="HrTrackEntities.EmploymentType">
        <MappingFragment StoreEntitySet="EmploymentType">
          <ScalarProperty Name="EmploymentTypeID" ColumnName="EmploymentTypeID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupPolicies">
      <EntityTypeMapping TypeName="HrTrackEntities.GroupPolicies">
        <MappingFragment StoreEntitySet="GroupPolicies">
          <ScalarProperty Name="GroupPolicyID" ColumnName="GroupPolicyID" />
          <ScalarProperty Name="CompanyGroupID" ColumnName="CompanyGroupID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="PolicyLevel" ColumnName="PolicyLevel" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="DocumentRef" ColumnName="DocumentRef" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupSkillset">
      <EntityTypeMapping TypeName="HrTrackEntities.GroupSkillset">
        <MappingFragment StoreEntitySet="GroupSkillset">
          <ScalarProperty Name="GroupSkillsetID" ColumnName="GroupSkillsetID" />
          <ScalarProperty Name="SkillsetGroupID" ColumnName="SkillsetGroupID" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="SkillDesc" ColumnName="SkillDesc" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupSkillsetGroups">
      <EntityTypeMapping TypeName="HrTrackEntities.GroupSkillsetGroups">
        <MappingFragment StoreEntitySet="GroupSkillsetGroups">
          <ScalarProperty Name="SkillsetGroupID" ColumnName="SkillsetGroupID" />
          <ScalarProperty Name="CompanyGroupID" ColumnName="CompanyGroupID" />
          <ScalarProperty Name="GroupDesc" ColumnName="GroupDesc" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MeasureType" ColumnName="MeasureType" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIIncident">
      <EntityTypeMapping TypeName="HrTrackEntities.KPIIncident">
        <MappingFragment StoreEntitySet="KPIIncident">
          <ScalarProperty Name="KPIIncidentID" ColumnName="KPIIncidentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIInstance">
      <EntityTypeMapping TypeName="HrTrackEntities.KPIInstance">
        <MappingFragment StoreEntitySet="KPIInstance">
          <ScalarProperty Name="KPIInstanceID" ColumnName="KPIInstanceID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="InstanceDescription" ColumnName="InstanceDescription" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPILinks">
      <EntityTypeMapping TypeName="HrTrackEntities.KPILinks">
        <MappingFragment StoreEntitySet="KPILinks">
          <ScalarProperty Name="KPILinkID" ColumnName="KPILinkID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="KPIQuestionGroup" ColumnName="KPIQuestionGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIQuestion">
      <EntityTypeMapping TypeName="HrTrackEntities.KPIQuestion">
        <MappingFragment StoreEntitySet="KPIQuestion">
          <ScalarProperty Name="KPIQuestionID" ColumnName="KPIQuestionID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="KPIQuestionGroupID" ColumnName="KPIQuestionGroupID" />
          <ScalarProperty Name="KPIType" ColumnName="KPIType" />
          <ScalarProperty Name="KPIHeading" ColumnName="KPIHeading" />
          <ScalarProperty Name="KPIDescription" ColumnName="KPIDescription" />
          <ScalarProperty Name="MeasureType" ColumnName="MeasureType" />
          <ScalarProperty Name="Option1Description" ColumnName="Option1Description" />
          <ScalarProperty Name="Option1Weight" ColumnName="Option1Weight" />
          <ScalarProperty Name="Option2Description" ColumnName="Option2Description" />
          <ScalarProperty Name="Option2Weight" ColumnName="Option2Weight" />
          <ScalarProperty Name="Option3Description" ColumnName="Option3Description" />
          <ScalarProperty Name="Option3Weight" ColumnName="Option3Weight" />
          <ScalarProperty Name="Option4Description" ColumnName="Option4Description" />
          <ScalarProperty Name="Option4Weight" ColumnName="Option4Weight" />
          <ScalarProperty Name="Option5Description" ColumnName="Option5Description" />
          <ScalarProperty Name="Option5Weight" ColumnName="Option5Weight" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIQuestionGroup">
      <EntityTypeMapping TypeName="HrTrackEntities.KPIQuestionGroup">
        <MappingFragment StoreEntitySet="KPIQuestionGroup">
          <ScalarProperty Name="KPIQuestionGroupID" ColumnName="KPIQuestionGroupID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIQuestionGroupLink">
      <EntityTypeMapping TypeName="HrTrackEntities.KPIQuestionGroupLink">
        <MappingFragment StoreEntitySet="KPIQuestionGroupLink">
          <ScalarProperty Name="KPIQuestionGroupLinkID" ColumnName="KPIQuestionGroupLinkID" />
          <ScalarProperty Name="KPIQuestionGroupID" ColumnName="KPIQuestionGroupID" />
          <ScalarProperty Name="KPIQuestionID" ColumnName="KPIQuestionID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIQuestionnaire">
      <EntityTypeMapping TypeName="HrTrackEntities.KPIQuestionnaire">
        <MappingFragment StoreEntitySet="KPIQuestionnaire">
          <ScalarProperty Name="KPIQuestionnaireID" ColumnName="KPIQuestionnaireID" />
          <ScalarProperty Name="KPIInstanceID" ColumnName="KPIInstanceID" />
          <ScalarProperty Name="KPIQuestionGroupID" ColumnName="KPIQuestionGroupID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="WeightPerc" ColumnName="WeightPerc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIRater">
      <EntityTypeMapping TypeName="HrTrackEntities.KPIRater">
        <MappingFragment StoreEntitySet="KPIRater">
          <ScalarProperty Name="KPIRaterID" ColumnName="KPIRaterID" />
          <ScalarProperty Name="KPIInstanceID" ColumnName="KPIInstanceID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="RaterID" ColumnName="RaterID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPIRating">
      <EntityTypeMapping TypeName="HrTrackEntities.KPIRating">
        <MappingFragment StoreEntitySet="KPIRating">
          <ScalarProperty Name="KPIRatingID" ColumnName="KPIRatingID" />
          <ScalarProperty Name="KPIRaterID" ColumnName="KPIRaterID" />
          <ScalarProperty Name="KPIQuestionnaireID" ColumnName="KPIQuestionnaireID" />
          <ScalarProperty Name="OptionNo" ColumnName="OptionNo" />
          <ScalarProperty Name="OptionWeight" ColumnName="OptionWeight" />
          <ScalarProperty Name="AdjWeight" ColumnName="AdjWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leave">
      <EntityTypeMapping TypeName="HrTrackEntities.Leave">
        <MappingFragment StoreEntitySet="Leave">
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="HalfDay" ColumnName="HalfDay" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveBlockDates">
      <EntityTypeMapping TypeName="HrTrackEntities.LeaveBlockDates">
        <MappingFragment StoreEntitySet="LeaveBlockDates">
          <ScalarProperty Name="LeaveBlockDateID" ColumnName="LeaveBlockDateID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BlockType" ColumnName="BlockType" />
          <ScalarProperty Name="LinkType" ColumnName="LinkType" />
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveType">
      <EntityTypeMapping TypeName="HrTrackEntities.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PayPerc" ColumnName="PayPerc" />
          <ScalarProperty Name="EarnType" ColumnName="EarnType" />
          <ScalarProperty Name="EarnDays" ColumnName="EarnDays" />
          <ScalarProperty Name="MustApplyWorkingDaysBefore" ColumnName="MustApplyWorkingDaysBefore" />
          <ScalarProperty Name="CarryOver" ColumnName="CarryOver" />
          <ScalarProperty Name="CarryOverCap" ColumnName="CarryOverCap" />
          <ScalarProperty Name="CompanyPoliciesID" ColumnName="CompanyPoliciesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licences">
      <EntityTypeMapping TypeName="HrTrackEntities.Licences">
        <MappingFragment StoreEntitySet="Licences">
          <ScalarProperty Name="LicenceID" ColumnName="LicenceID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="LicenceTypeID" ColumnName="LicenceTypeID" />
          <ScalarProperty Name="CountryISO" ColumnName="CountryISO" />
          <ScalarProperty Name="ProvinceState" ColumnName="ProvinceState" />
          <ScalarProperty Name="LicNo" ColumnName="LicNo" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenceTypes">
      <EntityTypeMapping TypeName="HrTrackEntities.LicenceTypes">
        <MappingFragment StoreEntitySet="LicenceTypes">
          <ScalarProperty Name="LicenceTypeID" ColumnName="LicenceTypeID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Merit">
      <EntityTypeMapping TypeName="HrTrackEntities.Merit">
        <MappingFragment StoreEntitySet="Merit">
          <ScalarProperty Name="MeritID" ColumnName="MeritID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="NominationStaffID" ColumnName="NominationStaffID" />
          <ScalarProperty Name="MeritTypeID" ColumnName="MeritTypeID" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="ActivePeriodDays" ColumnName="ActivePeriodDays" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MeritPoints" ColumnName="MeritPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeritType">
      <EntityTypeMapping TypeName="HrTrackEntities.MeritType">
        <MappingFragment StoreEntitySet="MeritType">
          <ScalarProperty Name="MeritTypeID" ColumnName="MeritTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Demerit" ColumnName="Demerit" />
          <ScalarProperty Name="ActiveDays" ColumnName="ActiveDays" />
          <ScalarProperty Name="DefaultPoints" ColumnName="DefaultPoints" />
          <ScalarProperty Name="CompanyPoliciesID" ColumnName="CompanyPoliciesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileDevices">
      <EntityTypeMapping TypeName="HrTrackEntities.MobileDevices">
        <MappingFragment StoreEntitySet="MobileDevices">
          <ScalarProperty Name="MobileDevicesID" ColumnName="MobileDevicesID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CountryISO" ColumnName="CountryISO" />
          <ScalarProperty Name="PUK" ColumnName="PUK" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContractCompany" ColumnName="ContractCompany" />
          <ScalarProperty Name="ContractExp" ColumnName="ContractExp" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OverTime">
      <EntityTypeMapping TypeName="HrTrackEntities.OverTime">
        <MappingFragment StoreEntitySet="OverTime">
          <ScalarProperty Name="OverTimeID" ColumnName="OverTimeID" />
          <ScalarProperty Name="OvertimeTypeID" ColumnName="OvertimeTypeID" />
          <ScalarProperty Name="RecDate" ColumnName="RecDate" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OvertimeTypes">
      <EntityTypeMapping TypeName="HrTrackEntities.OvertimeTypes">
        <MappingFragment StoreEntitySet="OvertimeTypes">
          <ScalarProperty Name="OvertimeTypeID" ColumnName="OvertimeTypeID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="OvertimeDesc" ColumnName="OvertimeDesc" />
          <ScalarProperty Name="OTRate" ColumnName="OTRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="HrTrackEntities.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="PositionColour" ColumnName="PositionColour" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="SecurityRoleID" ColumnName="SecurityRoleID" />
          <ScalarProperty Name="CurrentStaffID" ColumnName="CurrentStaffID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionDescription" ColumnName="PositionDescription" />
          <ScalarProperty Name="PositionDate" ColumnName="PositionDate" />
          <ScalarProperty Name="Redundant" ColumnName="Redundant" />
          <ScalarProperty Name="RedundantDate" ColumnName="RedundantDate" />
          <ScalarProperty Name="RedundantReason" ColumnName="RedundantReason" />
          <ScalarProperty Name="ReportsToPrimaryPos" ColumnName="ReportsToPrimaryPos" />
          <ScalarProperty Name="ReportsToSecondaryPos" ColumnName="ReportsToSecondaryPos" />
          <ScalarProperty Name="KPIQuestionGroupID" ColumnName="KPIQuestionGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionApprovers">
      <EntityTypeMapping TypeName="HrTrackEntities.PositionApprovers">
        <MappingFragment StoreEntitySet="PositionApprovers">
          <ScalarProperty Name="PositionApproversID" ColumnName="PositionApproversID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemLevel" ColumnName="ItemLevel" />
          <ScalarProperty Name="L1ApproverPos1" ColumnName="L1ApproverPos1" />
          <ScalarProperty Name="L1ApproverPos2" ColumnName="L1ApproverPos2" />
          <ScalarProperty Name="L1ApproverPos3" ColumnName="L1ApproverPos3" />
          <ScalarProperty Name="L1ApproverPos4" ColumnName="L1ApproverPos4" />
          <ScalarProperty Name="L1ApproverPos5" ColumnName="L1ApproverPos5" />
          <ScalarProperty Name="L2ApproverPos1" ColumnName="L2ApproverPos1" />
          <ScalarProperty Name="L2ApproverPos2" ColumnName="L2ApproverPos2" />
          <ScalarProperty Name="L2ApproverPos3" ColumnName="L2ApproverPos3" />
          <ScalarProperty Name="L2ApproverPos4" ColumnName="L2ApproverPos4" />
          <ScalarProperty Name="L2ApproverPos5" ColumnName="L2ApproverPos5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionDuties">
      <EntityTypeMapping TypeName="HrTrackEntities.PositionDuties">
        <MappingFragment StoreEntitySet="PositionDuties">
          <ScalarProperty Name="PositionDutyID" ColumnName="PositionDutyID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="DutyID" ColumnName="DutyID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDocumentation">
      <EntityTypeMapping TypeName="HrTrackEntities.ProductDocumentation">
        <MappingFragment StoreEntitySet="ProductDocumentation">
          <ScalarProperty Name="ProductDocumentationID" ColumnName="ProductDocumentationID" />
          <ScalarProperty Name="ProductVersionID" ColumnName="ProductVersionID" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Doc" ColumnName="Doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HrTrackEntities.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVersions">
      <EntityTypeMapping TypeName="HrTrackEntities.ProductVersions">
        <MappingFragment StoreEntitySet="ProductVersions">
          <ScalarProperty Name="ProductVersionID" ColumnName="ProductVersionID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityRoles">
      <EntityTypeMapping TypeName="HrTrackEntities.SecurityRoles">
        <MappingFragment StoreEntitySet="SecurityRoles">
          <ScalarProperty Name="SecurityRoleID" ColumnName="SecurityRoleID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="GroupAdministrator" ColumnName="GroupAdministrator" />
          <ScalarProperty Name="Administrator" ColumnName="Administrator" />
          <ScalarProperty Name="GroupPolicyAdmin" ColumnName="GroupPolicyAdmin" />
          <ScalarProperty Name="PolicyAdmin" ColumnName="PolicyAdmin" />
          <ScalarProperty Name="TeamManager" ColumnName="TeamManager" />
          <ScalarProperty Name="MeritApprove" ColumnName="MeritApprove" />
          <ScalarProperty Name="LeaveApprove" ColumnName="LeaveApprove" />
          <ScalarProperty Name="OTApprove" ColumnName="OTApprove" />
          <ScalarProperty Name="TravelApprove" ColumnName="TravelApprove" />
          <ScalarProperty Name="ClaimsApprove" ColumnName="ClaimsApprove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SerialLicence">
      <EntityTypeMapping TypeName="HrTrackEntities.SerialLicence">
        <MappingFragment StoreEntitySet="SerialLicence">
          <ScalarProperty Name="SerialLicenceID" ColumnName="SerialLicenceID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LicSer" ColumnName="LicSer" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="RefDocID" ColumnName="RefDocID" />
          <ScalarProperty Name="Disposed" ColumnName="Disposed" />
          <ScalarProperty Name="DisposalDate" ColumnName="DisposalDate" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillSet">
      <EntityTypeMapping TypeName="HrTrackEntities.SkillSet">
        <MappingFragment StoreEntitySet="SkillSet">
          <ScalarProperty Name="SkillsetID" ColumnName="SkillsetID" />
          <ScalarProperty Name="SkillsetGroupID" ColumnName="SkillsetGroupID" />
          <ScalarProperty Name="GroupSkillsetID" ColumnName="GroupSkillsetID" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="SkillDesc" ColumnName="SkillDesc" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillsetGroups">
      <EntityTypeMapping TypeName="HrTrackEntities.SkillsetGroups">
        <MappingFragment StoreEntitySet="SkillsetGroups">
          <ScalarProperty Name="SkillsetGroupID" ColumnName="SkillsetGroupID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="GroupDesc" ColumnName="GroupDesc" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MeasureType" ColumnName="MeasureType" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillsMatrix">
      <EntityTypeMapping TypeName="HrTrackEntities.SkillsMatrix">
        <MappingFragment StoreEntitySet="SkillsMatrix">
          <ScalarProperty Name="SkillsMatrixID" ColumnName="SkillsMatrixID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="SkillSetID" ColumnName="SkillSetID" />
          <ScalarProperty Name="Proficiency" ColumnName="Proficiency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="HrTrackEntities.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="EmployeeRefNo" ColumnName="EmployeeRefNo" />
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="KnownAs" ColumnName="KnownAs" />
          <ScalarProperty Name="PictureDocID" ColumnName="PictureDocID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="NationalityISO" ColumnName="NationalityISO" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="IDDoc" ColumnName="IDDoc" />
          <ScalarProperty Name="PassportNo1" ColumnName="PassportNo1" />
          <ScalarProperty Name="PassportDoc1" ColumnName="PassportDoc1" />
          <ScalarProperty Name="PassportNo2" ColumnName="PassportNo2" />
          <ScalarProperty Name="PassportDoc2" ColumnName="PassportDoc2" />
          <ScalarProperty Name="EmploymentStart" ColumnName="EmploymentStart" />
          <ScalarProperty Name="EmploymentTypeID" ColumnName="EmploymentTypeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmpContractDocID" ColumnName="EmpContractDocID" />
          <ScalarProperty Name="EmploymentEnd" ColumnName="EmploymentEnd" />
          <ScalarProperty Name="HomeAddress1" ColumnName="HomeAddress1" />
          <ScalarProperty Name="HomeAddress2" ColumnName="HomeAddress2" />
          <ScalarProperty Name="HomeAddress3" ColumnName="HomeAddress3" />
          <ScalarProperty Name="HomeAddress4" ColumnName="HomeAddress4" />
          <ScalarProperty Name="PostalAddress1" ColumnName="PostalAddress1" />
          <ScalarProperty Name="PostalAddress2" ColumnName="PostalAddress2" />
          <ScalarProperty Name="PostalAddress3" ColumnName="PostalAddress3" />
          <ScalarProperty Name="PostalAddress4" ColumnName="PostalAddress4" />
          <ScalarProperty Name="WorkEmail1" ColumnName="WorkEmail1" />
          <ScalarProperty Name="WorkEmail2" ColumnName="WorkEmail2" />
          <ScalarProperty Name="WorkEmail3" ColumnName="WorkEmail3" />
          <ScalarProperty Name="PrivateEmail" ColumnName="PrivateEmail" />
          <ScalarProperty Name="PhoneExtension" ColumnName="PhoneExtension" />
          <ScalarProperty Name="PrivateMobileNumber" ColumnName="PrivateMobileNumber" />
          <ScalarProperty Name="ContactMobileNumber" ColumnName="ContactMobileNumber" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="EmergencyContact1" ColumnName="EmergencyContact1" />
          <ScalarProperty Name="ECRelation1" ColumnName="ECRelation1" />
          <ScalarProperty Name="ECContactNumbers1" ColumnName="ECContactNumbers1" />
          <ScalarProperty Name="EmergencyContact2" ColumnName="EmergencyContact2" />
          <ScalarProperty Name="ECRelation2" ColumnName="ECRelation2" />
          <ScalarProperty Name="ECContactNumbers2" ColumnName="ECContactNumbers2" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="LeaveOpeningBal" ColumnName="LeaveOpeningBal" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdateID" ColumnName="LastUpdateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffEmpEvents">
      <EntityTypeMapping TypeName="HrTrackEntities.StaffEmpEvents">
        <MappingFragment StoreEntitySet="StaffEmpEvents">
          <ScalarProperty Name="StaffEmpEventsID" ColumnName="StaffEmpEventsID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="NextStatus" ColumnName="NextStatus" />
          <ScalarProperty Name="NextStatusDate" ColumnName="NextStatusDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffLanguage">
      <EntityTypeMapping TypeName="HrTrackEntities.StaffLanguage">
        <MappingFragment StoreEntitySet="StaffLanguage">
          <ScalarProperty Name="StaffLanguageID" ColumnName="StaffLanguageID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="LanguageISO" ColumnName="LanguageISO" />
          <ScalarProperty Name="HomeLanguage" ColumnName="HomeLanguage" />
          <ScalarProperty Name="ReadProficiency" ColumnName="ReadProficiency" />
          <ScalarProperty Name="WriteProficiency" ColumnName="WriteProficiency" />
          <ScalarProperty Name="SpeakProficiency" ColumnName="SpeakProficiency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffPositionHist">
      <EntityTypeMapping TypeName="HrTrackEntities.StaffPositionHist">
        <MappingFragment StoreEntitySet="StaffPositionHist">
          <ScalarProperty Name="StaffPositionHistID" ColumnName="StaffPositionHistID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionDescription" ColumnName="PositionDescription" />
          <ScalarProperty Name="PositionStartDate" ColumnName="PositionStartDate" />
          <ScalarProperty Name="PositionLastDate" ColumnName="PositionLastDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffRemunirationHist">
      <EntityTypeMapping TypeName="HrTrackEntities.StaffRemunirationHist">
        <MappingFragment StoreEntitySet="StaffRemunirationHist">
          <ScalarProperty Name="StaffRemunirationHistID" ColumnName="StaffRemunirationHistID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="IncreaseDate" ColumnName="IncreaseDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Benifits" ColumnName="Benifits" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportDocumentation">
      <EntityTypeMapping TypeName="HrTrackEntities.SupportDocumentation">
        <MappingFragment StoreEntitySet="SupportDocumentation">
          <ScalarProperty Name="SupportDocumentationID" ColumnName="SupportDocumentationID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportRoles">
      <EntityTypeMapping TypeName="HrTrackEntities.SupportRoles">
        <MappingFragment StoreEntitySet="SupportRoles">
          <ScalarProperty Name="SupportRoleID" ColumnName="SupportRoleID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="DefaultLevel" ColumnName="DefaultLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HrTrackEntities.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemNotice">
      <EntityTypeMapping TypeName="HrTrackEntities.SystemNotice">
        <MappingFragment StoreEntitySet="SystemNotice">
          <ScalarProperty Name="SystemNoticeID" ColumnName="SystemNoticeID" />
          <ScalarProperty Name="LinkType" ColumnName="LinkType" />
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
          <ScalarProperty Name="NoticeType" ColumnName="NoticeType" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="RSVP" ColumnName="RSVP" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MailedDate" ColumnName="MailedDate" />
          <ScalarProperty Name="ViewDate" ColumnName="ViewDate" />
          <ScalarProperty Name="ClearedDate" ColumnName="ClearedDate" />
          <ScalarProperty Name="Notice" ColumnName="Notice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamMembers">
      <EntityTypeMapping TypeName="HrTrackEntities.TeamMembers">
        <MappingFragment StoreEntitySet="TeamMembers">
          <ScalarProperty Name="TeamMemberID" ColumnName="TeamMemberID" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Teamleader" ColumnName="Teamleader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="HrTrackEntities.Teams">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="TeamDescription" ColumnName="TeamDescription" />
          <ScalarProperty Name="TeamColour" ColumnName="TeamColour" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelLog">
      <EntityTypeMapping TypeName="HrTrackEntities.TravelLog">
        <MappingFragment StoreEntitySet="TravelLog">
          <ScalarProperty Name="TravelLogID" ColumnName="TravelLogID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TravelAllowanceCurrency" ColumnName="TravelAllowanceCurrency" />
          <ScalarProperty Name="ConversionRate" ColumnName="ConversionRate" />
          <ScalarProperty Name="TravelAllowanceDailyAmt" ColumnName="TravelAllowanceDailyAmt" />
          <ScalarProperty Name="LocalCurrencyDailyValue" ColumnName="LocalCurrencyDailyValue" />
          <ScalarProperty Name="PayCurrency" ColumnName="PayCurrency" />
          <ScalarProperty Name="ConvertedToClaimID" ColumnName="ConvertedToClaimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehichles">
      <EntityTypeMapping TypeName="HrTrackEntities.Vehichles">
        <MappingFragment StoreEntitySet="Vehichles">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="StartingKm" ColumnName="StartingKm" />
          <ScalarProperty Name="Disposed" ColumnName="Disposed" />
          <ScalarProperty Name="DisposalKm" ColumnName="DisposalKm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visas">
      <EntityTypeMapping TypeName="HrTrackEntities.Visas">
        <MappingFragment StoreEntitySet="Visas">
          <ScalarProperty Name="VisaID" ColumnName="VisaID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="VisaType" ColumnName="VisaType" />
          <ScalarProperty Name="ValidCountryISOCodes" ColumnName="ValidCountryISOCodes" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>